{
  "name": "drugstore",
  "version": "1.0.0",
  "description": "Drugstore demo app",
  "start": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
  	"express":"*",
  	"body-parser":"*",
  	"mongoose":"*"
  },
  "author": "Vovochka",
  "license": "MIT"
}
